spring.application.name=zeotap1
# Server Config
server.port=9090

# MySQL Database Configuration (Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/google_sheets_clone
spring.datasource.username=root
spring.datasource.password=Abubakar@2589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true